spring.application.name=elasticSearch

# elasticsearch setup
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true

logging.level.org.springframework.data.elasticsearch.core.ElasticsearchRestTemplate=DEBUG

elasticsearch.schema.update=false
elasticsearch.indices.deletable=enrollment, student, course, student_v2
